spring.application.name=try_quizapp

# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/kokushidb
# データベース接続のためのユーザー名を設定
spring.datasource.username=Development
# データベース接続のためのパスワード設定
spring.datasource.password=kokushi
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
# Log表示設定
logging.level.com.example.quizapp.repository=DEBUG

# データベースとJavaの属性名の特徴を自動で変化
mybatis.configuration.map-underscore-to-camel-case=true